PORT=3300
NODE_ENV=test
GOOGLE_CLIENT_ID=161515845862-a8v9ckln8v231ep1uv471cahgu2nj7mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t2KUV_i_c3tnS9wpPcJ_t-Fg
USER_JWT_KEY=userKey
PASSWORD_RESET_JWT_KEY=passwordResetKey
USER_SIGN_UP_KEY=userSignUpKey
MAILGUN_API_KEY=e51baf5e1e4738df2d2ac45d593182a6-a83a87a9-d01db6d0
MAILGUN_DOMAIN_NAME=sandbox33f4bdbdc788476b88be48ce59405c57.mailgun.org
CLIENT_URL=http://localhost:4200
HOST_URL=
MONGODB_URI=